# TestWithSeleniumAndJava

./: pom.xml
src/main/java/com/carpio/loginregisterapp/: LoginRegisterAppApplication.java
src/main/resources/: application.properties
src/test/java/com/carpio/loginregisterapp/: LoginRegisterAppApplicationTests.java
src/test/java/com/carpio/loginregisterapp/pages/: EmployeePage.java  FormPage.java  LoginPage.java  RegisterPage.java
src/test/java/com/carpio/loginregisterapp/tests/: EmployeePageTest.java  FormPageValidationTest.java  LoginPageTest.java  RegisterPageTest.java
